/* Custom CSS for the Food Website */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Customizations */
.navbar-brand .logo {
    width: 50px; /* Adjust logo size */
    height: 50px;
    border-radius: 50%; /* Make the logo circular */
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
}

.nav-link {
    color: #ffffff !important; /* White color for nav links */
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-link:hover {
    color: #ffc107 !important; /* Yellow hover effect */
}

/* Banner/Header Section */
.section-background {
    background-image: url("https://d3nn87lgy6o4ce.cloudfront.net/images/products/12/36712/101-food-menu-ideas-2-3-prev.jpg");
    background-size: cover;
    height: 40vh; /* Viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.section-heading {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better visibility */
}

/* Why Choose Us Section */
.wcu-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f8f9fa; /* Light grey background */
    text-align: center;
}

.wcu-section-heading {
    color: #155724; /* Dark green text */
    font-weight: bold;
    margin-bottom: 15px;
}

.wcu-section-descripption {
    color: #6c757d; /* Grey text for description */
    margin-bottom: 40px;
}

.wcu-section-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.wcu-section-card:hover {
    transform: translateY(-5px); /* Lift card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.wcu-card-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.wcu-card-title {
    color: #28a745; /* Green title */
    font-size: 1.5rem;
    font-weight: bold;
}

.wcu-card-description {
    color: #495057;
    font-size: 0.9rem;
}

/* Explore Menu Section */
.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    text-align: center;
    color: #dc3545; /* Reddish title */
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.explore-menu-section .col-lg-3,
.explore-menu-section .col-md-6 {
    padding: 15px;
}

.explore-menu-section .shadow {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out;
}

.explore-menu-section .shadow:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.menu-section-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.explore-menu-section h1 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #343a40; /* Dark text */
    margin-bottom: 10px;
}

.menu-section-nonveg {
    color: #007bff; /* Blue link */
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.menu-section-nonveg:hover {
    color: #0056b3;
    text-decoration: underline;
}

.menu-section-nonveg svg {
    margin-left: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .wcu-section-descripption {
        /* Adjust for smaller screens where the <br> might be unnecessary or break the layout */
        line-height: normal;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .wcu-section-card {
        padding: 20px !important; /* Reduce padding on tablets */
    }
}
